.app-datasets {
    .ant-table-cell {
        padding: 14px !important;
    }
    .dataset-card {
        margin: 40px 25px;
    }
    div.ant-typography {
        font-size: 16px;
    }
    h5.ant-typography {
        font-size: 20px;
        margin-top: 5px;
    }
    h4.ant-typography {
        font-size: 24px;
        margin-bottom: 20px;
    }
    sup a {
        margin-left: 5px;
    }
}
