.app-leaderboard {
    .selection-box {
        width: 100%;
    }
    .table-config {
        display: flex;
        // justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .ant-table-cell {
        padding: 8px !important;
    }
    .model-header-badge:hover {
        cursor: pointer;
    }
}
