.app-home {
    .title {
        text-align: center;
        margin-top: 30px;
    }
    .desc {
        display: flex;
        justify-content: center;
        .para {
            font-size: 20px;
            margin: 30px 0;
            max-width: 720px;
            text-align: justify;
        }
    }
    .btn-group {
        display: flex;
        justify-content: center;
        .btn {
            margin: 10px;
            width: 180px;
        }
    }
    .features {
        display: flex;
        margin: 20px 0;
        .app-home-feature {
            flex: 1 1 0;
            margin-top: 10px;
            padding: 15px;
            .header {
                text-align: center;
                padding-bottom: 5px;
                border-bottom: 1px solid gray;
                margin-bottom: 10px;
                .title {
                    font-size: 20px;
                    margin: 10px 0;
                }
            }
            .icon {
                line-height: 1;
            }
            .header .iconfont {
                font-size: 40px;
            }
            .content {
                font-size: 16px;
                margin: 10px 10px;
            }
        }
    }
}