.app-header {
    display: flex;
    justify-content: center;
    align-items: center;
    .header-wrapper {
        width: 1080px;
        display: relative;
        .logo {
            float: left;
            padding: 0 24px;
            font-size: 18px;
            color: white;
        }
    }
    .ant-layout-header {
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

.ant-menu-submenu:hover {
    background: #1DA57A !important;
}
.ant-menu-sub .ant-menu-item-only-child {
    margin: -0 !important;
    width: 135px !important;
    height: 54px !important;
    text-align: center;
    line-height: 54px;
}
.ant-menu-sub {
    min-width: 135px !important;
    width: 135px !important;
}
.ant-menu-item:hover {
    background: #1DA57A !important;
}